- cmd: kd
   when: 1381405541
- cmd: s name:Win*
   when: 1381405541
- cmd: s name:*Win*
   when: 1381405541
- cmd: kld
   when: 1381405541
- cmd: knife cookbook list | grep liferay
   when: 1381405541
- cmd: lmd
   when: 1381405541
- cmd: cd var/downloaded-cookbooks/ps/
   when: 1381405541
- cmd: knife coobkook download liferay
   when: 1381405541
- cmd: knife cookbook download liferay
   when: 1381405541
- cmd: knife cookbook download liferay 0.1.1
   when: 1381405541
- cmd: mkdir monsoon-synvc
   when: 1381405541
- cmd: mv monsoon-synvc/ monsoon-sync
   when: 1381405541
- cmd: cd monsoon-sync/
   when: 1381405541
- cmd: for x in 7-zip; apache2
   when: 1381405541
- cmd: for x in "7-zip
   when: 1381405541
- cmd: yum"; do echo $x; done
   when: 1381405541
- cmd: cbs="7-zip
   when: 1381405541
- cmd: cbs
   when: 1381405541
- cmd: unset cbs
   when: 1381405541
- cmd: cbs=$'7-zip
   when: 1381405541
- cmd: yum'
   when: 1381405541
- cmd: echo $cbs
   when: 1381405541
- cmd: cbs=$"7-zip
   when: 1381405541
- cmd: apache2
   when: 1381405541
- cmd: application
   when: 1381405541
- cmd: apt
   when: 1381405541
- cmd: ark
   when: 1381405541
- cmd: aws
   when: 1381405541
- cmd: build-essential
   when: 1381405541
- cmd: chef-client
   when: 1381405541
- cmd: chef_handler
   when: 1381405541
- cmd: cron
   when: 1381405541
- cmd: database
   when: 1381405541
- cmd: dmg
   when: 1381405541
- cmd: eclipse
   when: 1381405541
- cmd: git
   when: 1381405541
- cmd: hostsfile
   when: 1381405541
- cmd: iptables
   when: 1381405541
- cmd: java
   when: 1381405541
- cmd: jenkins
   when: 1381405541
- cmd: liferay
   when: 1381405541
- cmd: manage-common
   when: 1381405541
- cmd: maven
   when: 1381405541
- cmd: monsoon_base
   when: 1381405541
- cmd: monsoon_eclipse
   when: 1381405541
- cmd: monsoon_git
   when: 1381405541
- cmd: monsoon_java
   when: 1381405541
- cmd: monsoon_jenkins
   when: 1381405541
- cmd: monsoon_maven
   when: 1381405541
- cmd: monsoon_nexus
   when: 1381405541
- cmd: monsoon_sonar
   when: 1381405541
- cmd: mysql
   when: 1381405541
- cmd: nexus
   when: 1381405541
- cmd: openssl
   when: 1381405541
- cmd: postgresql
   when: 1381405541
- cmd: runit
   when: 1381405541
- cmd: silverware
   when: 1381405541
- cmd: sonar
   when: 1381405541
- cmd: sudo
   when: 1381405541
- cmd: update-order
   when: 1381405541
- cmd: users
   when: 1381405541
- cmd: windows
   when: 1381405541
- cmd: xfs
   when: 1381405541
- cmd: yum"
   when: 1381405541
- cmd: echo "$cbs"
   when: 1381405541
- cmd: man read
   when: 1381405541
- cmd: help read
   when: 1381405541
- cmd: while read -r x; do echo a$x;done <<< "$cbs" 
   when: 1381405541
- cmd: kmt; while read -r x; do echo knife cookbook download $x --latest;done <<< "$cbs" 
   when: 1381405541
- cmd: ktm
   when: 1381405541
- cmd: kmd
   when: 1381405541
- cmd: sbash
   when: 1381405541
- cmd: kmt
   when: 1381405541
- cmd: while read -r x; do echo knife cookbook download $x --latest;done <<< "$cbs" 
   when: 1381405541
- cmd: while read -r x; do  knife cookbook download $x --latest;done <<< "$cbs" 
   when: 1381405541
- cmd: mv 7-zip-1.0.0 7-zip
   when: 1381405541
- cmd: mv apache2-1.6.6 apache2
   when: 1381405541
- cmd: mv application-2.0.0 application
   when: 1381405541
- cmd: mv apt-2.0.0 apt
   when: 1381405541
- cmd: mv ark-0.3.1 ark
   when: 1381405541
- cmd: mv aws-0.101.3 aws
   when: 1381405541
- cmd: mv build-essential-1.4.1 build-essential
   when: 1381405541
- cmd: mv chef-client-3.0.5 chef-client
   when: 1381405541
- cmd: mv chef_handler-1.1.4 chef_handler
   when: 1381405541
- cmd: mv cron-1.2.4 cron
   when: 1381405541
- cmd: mv database-1.4.1 database
   when: 1381405541
- cmd: mv dmg-1.1.0 dmg
   when: 1381405541
- cmd: mv eclipse-2.0.3 eclipse
   when: 1381405541
- cmd: mv git-2.6.0 git
   when: 1381405541
- cmd: mv hostsfile-1.0.2 hostsfile
   when: 1381405541
- cmd: mv iptables-0.12.0 iptables
   when: 1381405541
- cmd: mv java-1.12.1 java
   when: 1381405541
- cmd: mv jenkins-0.6.8 jenkins
   when: 1381405541
- cmd: mv liferay-0.1.2 liferay
   when: 1381405541
- cmd: mv manage-common-3.0.1 manage-common
   when: 1381405541
- cmd: mv maven-1.0.1 maven
   when: 1381405541
- cmd: mv monsoon_base-1.0.4 monsoon_base
   when: 1381405541
- cmd: mv monsoon_eclipse-0.1.2 monsoon_eclipse
   when: 1381405541
- cmd: mv monsoon_git-1.2.2 monsoon_git
   when: 1381405541
- cmd: mv monsoon_java-0.1.1 monsoon_java
   when: 1381405541
- cmd: mv monsoon_jenkins-1.5.1 monsoon_jenkins
   when: 1381405541
- cmd: mv monsoon_maven-1.1.3 monsoon_maven
   when: 1381405541
- cmd: mv monsoon_nexus-1.0.8 monsoon_nexus
   when: 1381405541
- cmd: mv monsoon_sonar-0.2.2 monsoon_sonar
   when: 1381405541
- cmd: mv mysql-3.0.4 mysql
   when: 1381405541
- cmd: mv nexus-1.0.5 nexus
   when: 1381405541
- cmd: mv openssl-1.0.3 openssl
   when: 1381405541
- cmd: mv postgresql-3.0.3 postgresql
   when: 1381405541
- cmd: mv runit-1.1.6 runit
   when: 1381405541
- cmd: mv silverware-3.4.0 silverware
   when: 1381405541
- cmd: mv sonar-1.0.3 sonar
   when: 1381405541
- cmd: mv sudo-2.0.4 sudo
   when: 1381405541
- cmd: mv update-order-0.1.0 update-order
   when: 1381405541
- cmd: mv users-1.5.3 users
   when: 1381405541
- cmd: mv windows-1.10.1 windows
   when: 1381405541
- cmd: mv xfs-1.1.0 xfs
   when: 1381405541
- cmd: mv yum-2.3.0 yum
   when: 1381405541
- cmd: kMD
   when: 1381405541
- cmd: for x in *; do knife cookbook upload $x; done
   when: 1381405541
- cmd: for x in *; do knife cookbook upload $x -o .; done
   when: 1381405541
- cmd: knife cookbook show 7-zip
   when: 1381405541
- cmd: knife cookbook show apache2
   when: 1381405541
- cmd: knife cookbook show apt
   when: 1381405541
- cmd: knife cookbook show nexus
   when: 1381405541
- cmd: knife cookbook show sonar
   when: 1381405541
- cmd: knife cookbook show yum
   when: 1381405541
- cmd: knife cookbook show iptables
   when: 1381405541
- cmd: ps aux | grep chromium
   when: 1381405541
- cmd: chromium-browser -v
   when: 1381405541
- cmd: chromium-browser --version
   when: 1381405541
- cmd: df -h
   when: 1381405541
- cmd: mv debug ../../
   when: 1381405541
- cmd: rm -rf patching
   when: 1381405541
- cmd: for x in *; do echo $x; done
   when: 1381405541
- cmd: for x in *; do rm -rf $x/.git*; done
   when: 1381405541
- cmd: for x in *; do rm -rf $x/test*; done
   when: 1381405541
- cmd: rm -rf common/
   when: 1381405541
- cmd: cp manage-common acp_reports
   when: 1381405541
- cmd: rm -rf manage-common/
   when: 1381405541
- cmd: rm -rf ./*
   when: 1381405541
- cmd: cp -r ../old-cookbooks/* ./
   when: 1381405541
- cmd: rm -rf debug
   when: 1381405541
- cmd: rm -rf common
   when: 1381405541
- cmd: rm -rf patching/
   when: 1381405541
- cmd: mv bmc  acp_bmc
   when: 1381405541
- cmd: mv bootstrap  acp_bootstrap
   when: 1381405541
- cmd: mv change-server  acp_transfer_chef_server
   when: 1381405541
- cmd: mv chef-client  acp_chef_client
   when: 1381405541
- cmd: mv clone  acp_clone_vm
   when: 1381405541
- cmd: mv commands  acp_batch_jobs
   when: 1381405541
- cmd: mv enstratus  acp_enstratius
   when: 1381405541
- cmd: mv hosts  acp_hosts
   when: 1381405541
- cmd: mv manage-networks  acp_manage_networks
   when: 1381405541
- cmd: mv manage-storage  acp_manage_storage
   when: 1381405541
- cmd: mv manage-users  acp_manage_users
   when: 1381405541
- cmd: mv manage-vpn-access  acp_manage_vpn_access
   when: 1381405541
- cmd: mv migration  acp_bmc_migration
   when: 1381405541
- cmd: mv platform-services-client  acp_manage_platform_services
   when: 1381405541
- cmd: mv rhn  acp_rhn
   when: 1381405541
- cmd: mv shutdown-reboot  acp_shutdown_reboot
   when: 1381405541
- cmd: mv symantec-antivirus  acp_symantec_endpoint_protection
   when: 1381405541
- cmd: mv windows-service-reaper  acp_windows_service_reaper
   when: 1381405541
- cmd: mv zenoss-monitoring  acp_zenoss_monitoring
   when: 1381405541
- cmd: cp -r manage-common acp_reports
   when: 1381405541
- cmd: cp -r manage-common acp_safe_node_update
   when: 1381405541
- cmd: cp wsus acp_wsus
   when: 1381405541
- cmd: cp -r wsus acp_wsus
   when: 1381405541
- cmd: rm -rf manage-common
   when: 1381405541
- cmd: mv devutils acp_devutils
   when: 1381405541
- cmd: cat */metadata.rb
   when: 1381405541
- cmd: cat ../acp_bmc/.git/config 
   when: 1381405541
- cmd: git flow init -d .
   when: 1381405541
- cmd: cp -r cookbooks cookbooks.step1
   when: 1381405541
- cmd: git remote -v
   when: 1381405541
- cmd: cat .git/config 
   when: 1381405541
- cmd: rm -rf cookbooks
   when: 1381405541
- cmd: cp -r cookbooks.step1 cookbooks
   when: 1381405541
- cmd: cp -r cookbooks cookbooks.step2
   when: 1381405541
- cmd: cd co
   when: 1381405541
- cmd: for x in *; do cd $x; git branch; cd ..; done
   when: 1381405541
- cmd: for x in *; do cd $x; git st; cd ..; done
   when: 1381405541
- cmd: git commit -m "initial import"
   when: 1381405541
- cmd: cd acp_hosts/
   when: 1381405541
- cmd: git diff
   when: 1381405541
- cmd: mv cookbooks cookbooks.notuptodate
   when: 1381405541
- cmd: cp -r old-cookbooks cookbooks
   when: 1381405541
- cmd: cd cookbooks
   when: 1381405541
- cmd: git init
   when: 1381405541
- cmd: git flow init -d
   when: 1381405541
- cmd: git commit -m "intial commit"
   when: 1381405541
- cmd: vi README.md
   when: 1381405541
- cmd: git commit -m "README"
   when: 1381405541
- cmd: cd acp_wsus/
   when: 1381405541
- cmd: rm -rf wsus
   when: 1381405541
- cmd: cd wsus/
   when: 1381405541
- cmd: cat metadata.rb 
   when: 1381405541
- cmd: for x in *; do yellow $x; cd $x; git add .; git commit -m "rename cookbooks in metadata.rb"; git st; cd ..; done
   when: 1381405541
- cmd: cat acp_bmc/.git/config 
   when: 1381405541
- cmd: for x in *; do yellow $x; cd $x; git st; cd ..; done
   when: 1381405541
- cmd: ls | tee
   when: 1381405541
- cmd: cd acp_shutdown_reboot/
   when: 1381405541
- cmd: git l
   when: 1381405541
- cmd: git rm README.txt
   when: 1381405541
- cmd: git commit -m "bad README"
   when: 1381405541
- cmd: cd ..cd ..
   when: 1381405541
- cmd: cp -r cookbooks cookbooks.git2
   when: 1381405541
- cmd: vi /home/juozas/.ssh/config 
   when: 1381405541
- cmd: cd cookbooks/acp_chef_client/
   when: 1381405541
- cmd: cd acp_devutils/
   when: 1381405541
- cmd: vi .git/config 
   when: 1381405541
- cmd: cd ../..
   when: 1381405541
- cmd: mv debug ..
   when: 1381405541
- cmd: ls var/
   when: 1381405541
- cmd: mkdir var/custom-cookbooks
   when: 1381405541
- cmd: mv debug var/custom-cookbooks/
   when: 1381405541
- cmd: acp
   when: 1381405541
- cmd: cd acp/
   when: 1381405541
- cmd: cd cookbooks/
   when: 1381405541
- cmd: ls -a bmc
   when: 1381405541
- cmd: ls -a migration/
   when: 1381405541
- cmd: du -hs
   when: 1381405541
- cmd: du -hs accenture src Documents sdsn my\\ docs/ vpns/
   when: 1381405541
- cmd: smemount 
   when: 1381405541
- cmd: smemount "/home/juozas/sme" juozasg:d3rrida --server=storagemadeeasy.com --ao 
   when: 1381405541
- cmd: sudo smemount "/home/juozas/sme" juozasg:d3rrida --server=storagemadeeasy.com --ao 
   when: 1381405541
- cmd: umount 
   when: 1381405541
- cmd: sudo umount sme
   when: 1381405541
- cmd: ls -l sme
   when: 1381405541
- cmd: smemount "/home/juozas/sme" juozasg:d3rrida --server=storagemadeeasy.com  
   when: 1381405541
- cmd: smemount "/home/juozas/sme" juozasg:d3rrida --server=storagemadeeasy.com  -ao
   when: 1381405541
- cmd: ls sme/
   when: 1381405541
- cmd: smeexplorer 
   when: 1381405541
- cmd: cd vpns/
   when: 1381405541
- cmd: ./ces.sh 
   when: 1381405541
- cmd: ./lhr.connect 929260
   when: 1381405541
- cmd: ./lhr.connect 864272
   when: 1381405541
- cmd: ./lhr.connect 845407
   when: 1381405541
- cmd: ./ntta-asgard-dev.sh 
   when: 1381405541
- cmd: ./ntta-asgard-test.sh 
   when: 1381405541
- cmd: kt
   when: 1381405541
- cmd: kpp
   when: 1381405541
- cmd: ns INFIDCWT0095
   when: 1381405541
- cmd: ns INFIDCDD0021
   when: 1381405541
- cmd: ns 10-224-124-11.opsourcecloud.net
   when: 1381405541
- cmd: s name:10-224-124-11.opsourcecloud.net
   when: 1381405541
- cmd: knife cookbook list
   when: 1381405541
- cmd: var
   when: 1381405541
- cmd: cd var/
   when: 1381405541
- cmd: cd scripts/
   when: 1381405541
- cmd: chmod u+x latest-cookbook-on.rb 
   when: 1381405541
- cmd: ./latest-cookbook-on.rb a
   when: 1381405541
- cmd: ./latest-cookbook-on.rb dev-proxy
   when: 1381405541
- cmd: irb
   when: 1381405541
- cmd: ./latest-cookbook-on.rb dev-proxy 
   when: 1381405541
- cmd: ./latest-cookbook-on.rb dev-proxy sit-proxy
   when: 1381405541
- cmd: ./latest-cookbook-on.rb dev-proxy sit-proxy preprod-proxy
   when: 1381405541
- cmd: ./latest-cookbook-on.rb dev-proxy test-proxy
   when: 1381405541
- cmd: man cd
   when: 1381405694
- cmd: cd chef/
   when: 1381405739
   paths:
    - chef/
- cmd: echo $__fish_cd_direction 
   when: 1381405751
- cmd: echo $CDPATH
   when: 1381405755
- cmd: cd var
   when: 1381405766
- cmd: $path
   when: 1381406222
- cmd: dirname -h
   when: 1381406279
- cmd: man dirname 
   when: 1381406288
- cmd: dirh
   when: 1381406298
- cmd: dirs
   when: 1381406302
- cmd: dirs -h
   when: 1381406312
- cmd: man dirs
   when: 1381406319
- cmd: man dirh
   when: 1381406323
- cmd: set path
   when: 1381406410
- cmd: echo $path
   when: 1381406418
- cmd: set PATH
   when: 1381406423
- cmd: set $PATH
   when: 1381406427
- cmd: set
   when: 1381406434
- cmd: for x in $path; echo $x; end
   when: 1381406454
- cmd: echo $PATH
   when: 1381406467
- cmd: for x in $PATH; echo $x; end
   when: 1381406470
- cmd: for x in $CDPATH; echo $x; end
   when: 1381406476
- cmd: env
   when: 1381406902
- cmd: man envsubst 
   when: 1381406921
- cmd: env | grep PATH
   when: 1381406926
- cmd: env | grep path
   when: 1381406931
- cmd: cd accenture/
   when: 1381407269
   paths:
    - accenture/
- cmd: cd ac
   when: 1381407271
- cmd: cd chef/acp/
   when: 1381407277
   paths:
    - chef/acp/
- cmd: cd baseline-cookbooks/bootstrap/recipes/
   when: 1381407285
   paths:
    - baseline-cookbooks/bootstrap/recipes/
- cmd: cd ../../wsus/
   when: 1381407312
   paths:
    - ../../wsus/
- cmd: cd ../../baseline-cookbooks/bootstrap/
   when: 1381407339
   paths:
    - ../../baseline-cookbooks/bootstrap/
- cmd: ps aux | grep -I aa
   when: 1381408571
- cmd: ps aux | grep -I cisco
   when: 1381408573
- cmd: ps aux | grep -I vpn
   when: 1381408575
- cmd: echo "a\\nb"
   when: 1381491746
- cmd: echo 'a\\nb'
   when: 1381491752
- cmd: echo 'a\nb'
   when: 1381491778
- cmd: ass
   when: 1381829459
- cmd: whoami 
   when: 1382011428
- cmd: functions fish_title
   when: 1382011837
- cmd: functions alias
   when: 1382011842
- cmd: functions
   when: 1382011847
- cmd: functions seq
   when: 1382011851
- cmd: functions vared
   when: 1382011853
- cmd: function fish_title\necho $_ ' '\npwd\nend
   when: 1382011920
- cmd: echo $_
   when: 1382011944
- cmd: echo $_ ' '
   when: 1382011949
- cmd: $_
   when: 1382011985
- cmd: function fish_title\npwd\nend
   when: 1382012012
- cmd: fish_title
   when: 1382012015
- cmd: ls /usr/share/fish/
   when: 1382012456
   paths:
    - /usr/share/fish/
- cmd: ls /usr/share/fish/functions/
   when: 1382012458
   paths:
    - /usr/share/fish/functions/
- cmd: cd chef/acp/cookbooks/acp_bmc/
   when: 1382012638
   paths:
    - chef/acp/cookbooks/acp_bmc/
- cmd: vi README.md 
   when: 1382012840
   paths:
    - README.md
- cmd: git co master
   when: 1382012896
- cmd: git co develop
   when: 1382012899
- cmd: cd ..
   when: 1382013017
- cmd: cd acp_bmc
   when: 1382013022
- cmd: echo a >> metadata.rb 
   when: 1382013182
   paths:
    - metadata.rb
- cmd: ls ~/.config/fish/
   when: 1382013199
- cmd: ls ~/.config/fish/f
   when: 1382013200
- cmd: ls ~/.config/fish/functions/
   when: 1382013202
- cmd: ls ~/.config/fish/functions/fish_prompt.fish 
   when: 1382013204
- cmd: ls -l ~/.config/fish/functions/fish_prompt.fish 
   when: 1382013207
- cmd: __fish_git_prompt
   when: 1382013250
- cmd: echo __fish_git_prompt
   when: 1382013255
- cmd: echo $__fish_git_prompt
   when: 1382013260
- cmd: echo (__fish_git_prompt)
   when: 1382013266
- cmd: cd chef
   when: 1382013368
   paths:
    - chef
- cmd: cd acp/cookbooks/acp_bmc
   when: 1382013370
   paths:
    - acp/cookbooks/acp_bmc
- cmd: vi metadata.rb 
   when: 1382013378
- cmd: git reset --hard HEAD
   when: 1382013381
- cmd: cat  /home/juozas/.config/fish/functions/fish_prompt.fish
   when: 1382013386
   paths:
    - /home/juozas/.config/fish/functions/fish_prompt.fish
- cmd: cd  /home/juozas/.config/fish/functions/
   when: 1382013504
   paths:
    - /home/juozas/.config/fish/functions/
- cmd: cp fish_prompt.fish good_fish_prompt.fish 
   when: 1382013516
   paths:
    - fish_prompt.fish
- cmd: rm fish_prompt.fish 
   when: 1382013522
   paths:
    - fish_prompt.fish
- cmd: ln -s good_fish_prompt.fish fish_prompt.fish
   when: 1382013532
   paths:
    - good_fish_prompt.fish
- cmd: man echo
   when: 1382013577
- cmd: fish_config
   when: 1382016941
- cmd: vi fish_prompt.fish 
   when: 1382017831
   paths:
    - fish_prompt.fish
- cmd: clear
   when: 1382017879
- cmd: dsa 
   when: 1382017893
- cmd: ls /usr/share/fish/functions/fish_*
   when: 1382022395
- cmd: ls /etc/fish/
   when: 1382022446
   paths:
    - /etc/fish/
- cmd: less /etc/fish/config.fish 
   when: 1382022457
   paths:
    - /etc/fish/config.fish
- cmd: ls /usr/share/fish/completions/
   when: 1382022466
   paths:
    - /usr/share/fish/completions/
- cmd: ls /usr/share/fish/tools/
   when: 1382022470
   paths:
    - /usr/share/fish/tools/
- cmd: hkjsaks kdshjksahds k hksajdsa dsa dsa ds dsa dsa dsa dsadsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadsa
   when: 1382022618
- cmd: vi fish_right_prompt.fish
   when: 1382022633
- cmd: cat /usr/share/fish/functions/__terlar_git_prompt.fish 
   when: 1382022702
   paths:
    - /usr/share/fish/functions/__terlar_git_prompt.fish
- cmd: cat good_fish_prompt.fish 
   when: 1382022766
   paths:
    - good_fish_prompt.fish
- cmd: vi fish_title.fish
   when: 1382022816
- cmd: vi good_fish_prompt.fish 
   when: 1382022926
   paths:
    - good_fish_prompt.fish
- cmd: cd cookbooks/acp_bmc/
   when: 1382022966
   paths:
    - cookbooks/acp_bmc/
- cmd: ls ls
   when: 1382023023
- cmd: fish_config 
   when: 1382023068
- cmd: cd .chef
   when: 1382023414
- cmd: cd .chef/
   when: 1382023420
   paths:
    - .chef/
- cmd: mkdir old-knife
   when: 1382023429
- cmd: mv knife/knife-* old-knife/
   when: 1382023439
   paths:
    - old-knife/
- cmd: ls knife
   when: 1382023441
   paths:
    - knife
- cmd: cd knife
   when: 1382023489
   paths:
    - knife
- cmd: l
   when: 1382023749
- cmd: ls ~/.chef/knife/*.rb | xargs basename
   when: 1382023841
- cmd: man xargs
   when: 1382023860
- cmd: ls ~/.chef/knife/*.rb | xargs -0 basename
   when: 1382023864
- cmd: ls ~/.chef/knife/*.rb 
   when: 1382023872
- cmd: ls ~/.chef/knife/*.rb k
   when: 1382024018
- cmd: man set
   when: 1382024357
- cmd: $envs
   when: 1382024376
- cmd: echo $envsa
   when: 1382024379
- cmd: echo $envs
   when: 1382024405
- cmd: man basename
   when: 1382024470
- cmd: man sed
   when: 1382024878
- cmd: echo abc | sed 's/a/x/'
   when: 1382024887
- cmd: echo abc | sed 's/./x/'
   when: 1382024892
- cmd: echo abc | sed 's/./x/g'
   when: 1382024895
- cmd: echo abc | sed 's/./\\s*-/g'
   when: 1382024901
- cmd: set x abc
   when: 1382024923
- cmd: echo $x
   when: 1382024925
- cmd: sed 's/./\\s*-/g' < $x 
   when: 1382024945
- cmd: sed 's/./\\s*-/g' < "$x" 
   when: 1382024951
- cmd: tee $x | sed 's/./\\s*-/g' 
   when: 1382024966
- cmd: cat $x | sed 's/./\\s*-/g' 
   when: 1382024969
- cmd: echo $x | sed 's/./\\s*-/g' 
   when: 1382025052
- cmd: echo $x | sed 's/./\\1*-/g' 
   when: 1382025055
- cmd: echo $x | sed 's/./\\\\1*-/g' 
   when: 1382025057
- cmd: echo $x | sed 's/./\\/1*-/g' 
   when: 1382025061
- cmd: echo $x | sed 's/./&*-/g' 
   when: 1382025129
- cmd: k
   when: 1382025150
- cmd: k a
   when: 1382025157
- cmd: k ax
   when: 1382030849
- cmd: k dp
   when: 1382030856
- cmd: ls /home/juozas/.chef/knife/m*-d*-p*.rb
   when: 1382031455
- cmd: glob
   when: 1382031490
- cmd: builtin -n
   when: 1382031539
- cmd: ls *
   when: 1382031744
- cmd: rm abc 
   when: 1382031768
   paths:
    - abc
- cmd: [1;5A
   when: 1382031992
- cmd: k mdp
   when: 1382032391
- cmd: k mdpa
   when: 1382032392
- cmd: k p
   when: 1382032411
- cmd: ls ~/.chef/knife/t*.rb
   when: 1382032548
- cmd: man sort
   when: 1382032646
- cmd: ls ~/.chef/knife/t*.rb | sort -n
   when: 1382032655
- cmd: ls ~/.chef/knife/t*.rb | awk '{print length, $0;}' | sort -nr
   when: 1382032704
- cmd: ls ~/.chef/knife/t*.rb | awk '{print length, $0;}' | sort -n
   when: 1382032710
- cmd: ls ~/.chef/knife/t*.rb | awk '{print length, $0;}' | sort -n | head
   when: 1382032719
- cmd: ls ~/.chef/knife/t*.rb | awk '{print length, $0;}' | sort -n | head -n 1
   when: 1382032728
- cmd: ls ~/.chef/knife/t*.rb | awk '{print length, $0;}' | sort -n | head -n 1 | cut -d ' ' -f 2
   when: 1382032741
- cmd: ls ~/.chef/knife/t*.rb | awk '{print length, $0}' | sort -n | head -n 1 | cut -d ' ' -f 2
   when: 1382032813
- cmd: k t
   when: 1382032832
- cmd: colormgr 
   when: 1382032936
- cmd: set_color
   when: 1382033057
- cmd: k tp
   when: 1382033183
- cmd: set -x KNIFE_ENV dev
   when: 1382033514
- cmd: set -x KNIFE_ENV test
   when: 1382033564
- cmd: set -x KNIFE_ENV preprod-proxy
   when: 1382033577
- cmd: set -x KNIFE_ENV monsoon-prod-proxy
   when: 1382033587
- cmd: set_knife_env_color 
   when: 1382033591
- cmd: dsa
   when: 1382033693
- cmd: cd 
   when: 1382033877
- cmd: cd accenture/chef/acp/cookbooks/acp_bmc/
   when: 1382033906
   paths:
    - accenture/chef/acp/cookbooks/acp_bmc/
- cmd: k d
   when: 1382033995
- cmd: k pp
   when: 1382033999
- cmd: cd .chef/knife/
   when: 1382034012
   paths:
    - .chef/knife/
- cmd: mv preprod-proxy.rb pre-prod-proxy.rb
   when: 1382034026
   paths:
    - preprod-proxy.rb
- cmd: k ppp
   when: 1382034029
- cmd: cd
   when: 1382034103
- cmd: cd src/
   when: 1382034104
   paths:
    - src/
- cmd: cd tardar-sauce/
   when: 1382034111
   paths:
    - tardar-sauce/
- cmd: git push --all; git push --tags
   when: 1382034127
- cmd: git add .
   when: 1382034132
- cmd: git commit -m "some changes"
   when: 1382034138
- cmd: git push
   when: 1382034146
- cmd: ls -l
   when: 1382034177
- cmd: git add knife-config 
   when: 1382034181
- cmd: rm knife-config 
   when: 1382034186
- cmd: ls
   when: 1382034186
- cmd: ln -s ~/.config/knife knife-config
   when: 1382034241
- cmd: git add knife-config/*
   when: 1382034246
- cmd: git st
   when: 1382034249
- cmd: git reset
   when: 1382034251
- cmd: ls
   when: 1382034252
- cmd: ls knife-config 
   when: 1382034259
- cmd: rm knife-config 
   when: 1382034266
- cmd: ln -s ~/.config/fish fish-config
   when: 1382034282
- cmd: ls
   when: 1382034283
- cmd: git add fish-config/*
   when: 1382034288
- cmd: git add -r fish-config/*
   when: 1382034294
- cmd: git add -r fish-config/functions/*
   when: 1382034300
- cmd: git add fish-config/functions/*
   when: 1382034303
- cmd: ls
   when: 1382034336
- cmd: rm fish-config
   when: 1382034340
   paths:
    - fish-config
- cmd: ls
   when: 1382034341
